# Variable para usar la API de tareas
VITE_APP_TASK_BASE_API=

# Variables para usar Firebase
VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=
VITE_APP_MEASUREMENT_ID=

